# Heroes of Pymoli

1. The typical persona is a young male as the average player is male (82%) and between 15-24 years old (72%).
2. Almost every player is purchasing an item, however, they are not willing to buy a large quantity of items (only two people bought more than 1 item - 2 each).
3. Mourning Blade, despite being more expensive than the average item, is the most popular one but only has 3 purchases.  All other items have been purchased two or fewer times, indicating that players have varying consumer trends.

In [7]:
import pandas as pd
import os

In [159]:
purchase_data = ['1']
purchase_data = ['2']

# Get json
purchase_datajson = os.path.join("/Users/manuelamachado/python-challenge/HeroesofPymoli", 'purchase_data' + purchase_data[0] + '.json')


purchasedata = pd.read_json(purchase_datajson)
purchasedata.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

## Player Count

In [160]:
# Total Number of Players

player_count = len(purchasedata["SN"].unique())

pd.DataFrame({"Total Players":[player_count]})

   Total Players
0             74

In [161]:
# Number of Unique Items

uniq_items = len(purchasedata["Item Name"].unique())  

pd.DataFrame({"Unique Items":[uniq_items]})

   Unique Items
0            63

In [162]:
# Average Purchase Price
av_price = purchasedata["Price"].mean()

av_price = pd.DataFrame({"Average Price":[av_price]})

av_price["Average Price"] = av_price["Average Price"].map("${:.2f}".format)

av_price

  Average Price
0         $2.92

In [163]:
# Total Number of Purchases
total_purchase = purchasedata["Price"].count()

pd.DataFrame({"Total Purchases":[total_purchase]})

#total_purchase = pd.DataFrame([purchasedata["Price"].count()], columns = ["Total Purchases"])

#total_purchase

   Total Purchases
0               78

In [164]:
# Total Revenue
total_rev = purchasedata["Price"].sum()

total_rev = pd.DataFrame({"Total Revenue":[total_rev]})

total_rev["Total Revenue"] = total_rev["Total Revenue"].map("${:.2f}".format)

total_rev

  Total Revenue
0       $228.10

## Purchasing Analysis (Total)

In [165]:
# Purchasing Analysis

PurchasingAnalysis_table = pd.DataFrame({"Number of Unique Items": uniq_items,
                              "Total Revenue": total_rev,
                              "Number of Purchases": total_purchase,
                              "Average Purchase Price": av_price["Average Price"]})

PurchasingAnalysis_table

,Average Purchase Price,Number of Purchases,Number of Unique Items,Total Revenue
0,$2.92,78,63,$228.10

## Gender Demographics

In [166]:
#Gender Demographics
# Percentage and Count of Male Players/Female Players and Other/Non_Disclosed
gender_df = pd.DataFrame(purchasedata["Gender"].value_counts()) 
gender_df

gender_df.columns=["Total Count"]
gender_df

percent = (gender_df["Total Count"]/78)*100
gender_df["Percentage of Players"] = percent

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{0:.2f}%".format)

gender_df

                       Total Count Percentage of Players
Male                            64                82.05%
Female                          13                16.67%
Other / Non-Disclosed            1                 1.28%

## Purchase Analysis (Gender)

In [167]:
#Purchase Analysis (Gender)
#Unique Count
unique_count = purchasedata.groupby(["Gender"])["SN"].nunique()

# Purchase Count by gender
grouped_purch_c = purchasedata.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

# Average Purchase Price
grouped_purch_a = purchasedata.groupby(["Gender"]).mean()["Price"].rename("Average Value")

# Total Purchase Value
grouped_purch_v = purchasedata.groupby(["Gender"]).sum()["Price"].rename("Purchase Value")

# Normalized Totals
normalized_total = grouped_purch_v / unique_count

#Table Frame
gender_pa_table = pd.DataFrame({"Normalized Total": normalized_total, 
                            "Purchase Count": grouped_purch_c, 
                            "Total Purchase Value": grouped_purch_v, 
                            "Average Purchase Value": grouped_purch_a})

gender_pa_table["Average Purchase Value"]  = gender_pa_table["Average Purchase Value"].map("${:.2f}".format)
gender_pa_table["Normalized Total"] = gender_pa_table["Normalized Total"].map("${:.2f}".format)
gender_pa_table["Total Purchase Value"] = gender_pa_table["Total Purchase Value"].map("${:.2f}".format)


gender_pa_table

,Average Purchase Value,Normalized Total,Purchase Count,Total Purchase Value
Gender,,,,
Female,$3.18,$3.18,13,$41.38
Male,$2.88,$3.08,64,$184.60
Other / Non-Disclosed,$2.12,$2.12,1,$2.12

## Age Demographics

In [168]:
# Age Demographics

# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0 ,10 ,15 ,20 ,25 ,30 ,35 ,40 ,45]
Age_ranges = ['0-10','10-14','15-19','20-24','25-29','30-34','35-39', '40-45']

pd.cut(purchasedata["Age"], bins, labels = Age_ranges).head()

purchasedata["Age Range"] = pd.cut(purchasedata["Age"],bins,labels = Age_ranges)
purchasedata.head()

#Group by Age Range
group = purchasedata.groupby("Age Range")

# Purchase Count
sn_count = purchasedata.groupby(["Age Range"]).count()["Age"]
sn_count

# Average Purchase Value
average_price = purchasedata.groupby(["Age Range"]).mean()["Price"]
average_price

# Total Purchase Value
total_purch_v = purchasedata.groupby(["Age Range"]).sum()["Price"]
total_purch_v

# Normalized Totals
normalized_total = total_purch_v /sn_count

table = pd.DataFrame({"Purchase Count": sn_count, 
                      "Total Purchase Value": total_purch_v, 
                      "Average Purchase Value": average_price,
                      "Normalized Total": normalized_total})

table["Average Purchase Value"] = table["Average Purchase Value"].map("${:.2f}".format)
table["Normalized Total"] = table["Normalized Total"].map("${:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${:.2f}".format)


table

,Average Purchase Value,Normalized Total,Purchase Count,Total Purchase Value
Age Range,,,,
0-10,$2.76,$2.76,5,$13.82
10-14,$3.05,$3.05,4,$12.21
15-19,$2.73,$2.73,20,$54.69
20-24,$3.04,$3.04,33,$100.42
25-29,$2.69,$2.69,4,$10.77
30-34,$2.35,$2.35,7,$16.47
35-39,$3.94,$3.94,5,$19.72
40-45,$nan,$nan,0,$0.00

## Top Spenders

In [169]:
# Top Spenders
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# Purchase Count top 5
grouped_top_c = purchasedata.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Average Purchase Price
grouped_top_a = purchasedata.groupby(["SN"]).mean()["Price"].rename("Average Value")

# Total Purchase Value
grouped_top_v = purchasedata.groupby(["SN"]).sum()["Price"].rename("Purchase Value")



top_table = pd.DataFrame({"Purchase Count": grouped_top_c, 
                            "Total Purchase Value": grouped_top_v, 
                            "Average Purchase Value": grouped_top_a})

top_table["Average Purchase Value"] = top_table["Average Purchase Value"].map("${:.2f}".format)
top_table["Total Purchase Value"] = top_table["Total Purchase Value"].map("${:.2f}".format)

top_table.sort_values("Total Purchase Value", ascending=False).head(5)

           Average Purchase Value  Purchase Count Total Purchase Value
SN
Sundaky74                   $3.71               2                $7.41
Aidaira26                   $2.56               2                $5.13
Eusty71                     $4.81               1                $4.81
Chanirra64                  $4.78               1                $4.78
Alarap40                    $4.71               1                $4.71

## Most Popular Items

In [170]:
# Most Popular Items
# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name

# Purchase Count
user_count = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].count())

# Total Purchase Value
user_total = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].sum())

# Item Price
user_average = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].mean())

table = pd.DataFrame({"Purchase Count": user_count ['Price'], 
                     "Item Price": user_average ['Price'],
                     "Total Purchase Value": user_total ['Price']})

table["Item Price"] = table["Item Price"].map("${:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${:.2f}".format)


table= table.sort_values(["Purchase Count"], ascending=False)

table[['Purchase Count','Item Price','Total Purchase Value']].head(5)

                        Purchase Count Item Price Total Purchase Value
Item ID Item Name
94      Mourning Blade               3      $3.64               $10.92
90      Betrayer                     2      $4.12                $8.24
111     Misery's End                 2      $1.79                $3.58
64      Fusion Pummel                2      $2.42                $4.84
154     Feral Katana                 2      $4.11                $8.22

## Most Profitable Items

In [171]:
# Most Profitable Items
# Identify the 5 most profitable items by total purchase value, then list (in a table):

# Item ID
# Item Name

# Purchase Count
user_count = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].count())

#Total Purchase Value
user_total = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].sum())

# Item Price
user_average = pd.DataFrame(purchasedata.groupby(["Item ID", "Item Name"])["Price"].mean())

table = pd.DataFrame({"Purchase Count": user_count ['Price'], 
                     "Item Price": user_average ['Price'],
                     "Total Purchase Value": user_total ['Price']})

table["Item Price"] = table["Item Price"].map("${:.2f}".format)
table["Total Purchase Value"] = table["Total Purchase Value"].map("${:.2f}".format)

table= table.sort_values(["Total Purchase Value"], ascending=False)

table[['Purchase Count','Item Price','Total Purchase Value']].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
117,"Heartstriker, Legacy of the Light",2,$4.71,$9.42
93,Apocalyptic Battlescythe,2,$4.49,$8.98
90,Betrayer,2,$4.12,$8.24
154,Feral Katana,2,$4.11,$8.22
180,Stormcaller,2,$2.77,$5.54